// Copyright 2019 Bonsai Software, Inc.  All Rights Reserved.

// List WIFI SSID and password pairs, terminal will loop forever until
// it finds one that works.
//
wifi_conf_t cfg_wifi_confs[] = {
 { "MyFirstSSID",		"somepasswd" },
 { "AnotherSSID",		"something" },
 { "YetAnotherSSID",	"sesame" }
};

// Create an account at OpenNode, put the invoice API key here.
//
String cfg_apikey = "YOUR-OPENNODE-INVOICE-API-KEY";
String cfg_currency = "BTCUSD"; //change to your currency ie BTCUSD, BTCEUR, etc

// The prefix is prepended to the lightning item description.
//
String cfg_prefix = "Acme: ";

// Define presets with prices for the 4 letter buttons.  An item with
// a price of 0.00 will prompt the user to enter a price on the
// keypad.
//
preset_t cfg_presets[] = {
 { "Item 1", 		 4.00 },
 { "Item 2",		10.00 },
 { "Item 3",		50.00 },
 { "Other Payment",	 0.00 }
};
