// Copyright 2019 Bonsai Software, Inc.  All Rights Reserved.

// The prefix is prepended to the lightning item description.
//
String cfg_prefix = "Acme: ";

// List WIFI SSID and password pairs, terminal will loop forever until
// it finds one that works.
//
wifi_conf_t cfg_wifi_confs[] = {
 { "MyFirstSSID",       "somepasswd" },
 { "AnotherSSID",       "something" },
 { "YetAnotherSSID",    "sesame" }
};

// Define presets with prices for the 4 letter buttons.  An item with
// a price of 0.00 will prompt the user to enter a price on the
// keypad.
//
preset_t cfg_presets[] = {
 { "T-Shirt",       25.00 },
 { "CD",            20.00 },
 { "LP",            10.00 },
 { "Other",          0.00 }
};

// Select a BTC/fiat exchange rate data source:
// "CMC" - CoinMarketCap
// "OPN" - OpenNode
//
String cfg_rate_feed = "OPN";

// Create an account at OpenNode, put the invoice API key here.
//
String cfg_opn_apikey = "YOUR-OPENNODE-INVOICE-API-KEY";
String cfg_opn_currency = "BTCUSD"; // ie BTCUSD, BTCEUR, etc

// Create an account at CoinMarketCap, put API key here.
//
String cfg_cmc_currency = "USD";
String cfg_cmc_apikey = "863dad23-7095-4f48-a3f3-9be964c6fb9e";
